This is a sample file.
Let's see what.

# for delta calculation check: https://en.wikipedia.org/wiki/Delta_rule

syn0 = 2 * np.random.random((3,4)) - 1  # 3 x 4
syn1 = 2 * np.random.random((4,1)) - 1  # 4 x 1

# training
for j in range(0, 60000):

#layers
	l0 = x # 4 x 3
 	l1 = nonlin(np.dot(l0, syn0)) # 4 x 4 
 	l2 = nonlin(np.dot(l1, syn1)) # 4 x 1
 	#backpropagation
 	l2_error = y - l2  # 4 x 1
 	if j % 10000 == 0:
 		print("Error: " + str(np.mean(np.abs(l2_error))))
 
 	# calculate deltas
 	l2_delta = l2_error * nonlin(l2, deriv=True) # 4 x 1
 
 	l1_error = np.dot(l2_delta, syn1.T)  # 4 X 4
 
 	l1_delta = l1_error * nonlin(l1, deriv=True) # 4 x 4
 
 	#update synapses
 	syn1 += l1.T.dot(l2_delta) # [4,1] = _ + [4,4] . [4,1]
 	syn0 += l0.T.dot(l1_delta) # [3,4] = _ + [3,4] . [4,4]


