
                                            _______________________________________________+______________________________________________
                                           /                                                                                              \
                                           3                                                                        _______________________/______________________
                                                                                                                   /                                              \
                                                                                                        ___________*__________                          ___________^__________
                                                                                                       /                      \                        /                      \
                                                                                                       4                       2                  _____-____              _____^____
                                                                                                                                                 /          \            /          \
                                                                                                                                                 1           5           2           3
